# English---Russian---English-offline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstar004/englishtoenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstar004/englishtoenglish/: MainActivity.kt
app/src/main/java/com/mstar004/englishtoenglish/helper/: InternetHelper.kt
app/src/main/java/com/mstar004/englishtoenglish/network/: NewResponse.kt
app/src/main/java/com/mstar004/englishtoenglish/utils/: MySharedPreference.kt
app/src/main/res/drawable/: ic_baseline_app_shortcut_24.xml  ic_baseline_contacts_24.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  feedback_dialog.xml  header_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstar004/englishtoenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
