<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about_us" />

    <item
        android:id="@+id/menuContactme"
        android:icon="@drawable/ic_baseline_app_shortcut_24"
        android:title="@string/more_app" />


</menu>